<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>MURILOFLIX</header>
    <h1>Quem foi Karl Marx?</h1>
    <p>≠Nesse vídeo irei falar sobre o pensador alemão Karl Marx, trazendo um pequeno recorte sobre sua vida, ações e ideias.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MXox7zsxm28?si=aja7X6KkSNzbkBF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>  